<!DOCTYPE html>
<html>
<head>
    <title>Exams Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .topnav {
            overflow: hidden;
            background-color: #4CAF50;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    </style>
</head>

<div class="container">
    <div class="content"></div>
</div>

<body bgcolor="#f2f2f2">
    <header>
        <div class="container">
            <h1 align="center">Exams Database</h1>
        </div>
    </header>
    <link rel="stylesheet" href="topnav.css">
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/student">Students</a>
        <a href="/about">About</a>
        <a href="/logout">Log Out</a>

    </div>
    {% block body %}
    {% endblock %}
</body>
</html>